local Id = game.PlaceId

if Id == 6447798030 then -- Funky friday
   loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/main.lua"))()
   wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Loaded!";
Text = "Game Detected -- Funky Friday";
Icon = "rbxassetid://346007524";
Duration = 5;
})
wait(1.30)
game.StarterGui:SetCore("SendNotification", {
Title = "NOT MADE BY ME";
Text = "Made by wally";
Icon = "rbxassetid://346007524";
Duration = 7;
})
elseif Id == 7603193259 then -- Bloxxin
   loadstring(game:HttpGet("https://raw.githubusercontent.com/SquadHat/Syno/main/Bloxxin"))()
   wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Loaded!";
Text = "Game Detected -- Friday Night Bloxxin";
Icon = "rbxassetid://346007524";
Duration = 5;
})
elseif Id == 5732973455 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/SquadHat/Syno/main/Hours"))()
   wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Loaded!";
Text = "Game Detected -- HOURS";
Icon = "rbxassetid://346007524";
Duration = 5;
})
wait(2.5)
game.StarterGui:SetCore("SendNotification", {
Title = "Instruction";
Text = "Rejoin Game NOW!!!";
Icon = "rbxassetid://346007524";
Duration = 8;
})
elseif Id == 5543622168 then -- Critical Tower Defense
     loadstring(game:HttpGet("https://raw.githubusercontent.com/SquadHat/Syno/main/CTS"))()
     wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Loaded!";
Text = "Game Detected -- CTS";
Icon = "rbxassetid://346007524";
Duration = 5;
})
elseif Id == 4643061038 then --  Car Crash Test
     loadstring(game:HttpGet("https://raw.githubusercontent.com/SquadHat/Car-Crash-Test/main/CarCrashTest"))()
     wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Loaded!";
Text = "Game Detected -- Car Crash Test";
Icon = "rbxassetid://346007524";
Duration = 5;
})
elseif Id == 8054462345 then -- Michael's Zombie
     loadstring(game:HttpGet("https://raw.githubusercontent.com/SquadHat/Syno/main/Zombie"))()
     wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Loaded!";
Text = "Game Detected -- Michael's Zombie";
Icon = "rbxassetid://346007524";
Duration = 5;
})
elseif Id == 3234050617 then -- Left 2 Die Overhaul
     loadstring(game:HttpGet("https://raw.githubusercontent.com/SquadHat/Syno/main/GunMod"))()
     wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Loaded!";
Text = "Game Detected -- Left 2 Die";
Icon = "rbxassetid://346007524";
Duration = 5;
})
else
wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "???";
Text = "No Game Detected Wait...";
Icon = "rbxassetid://119971175";
Duration = 5;
})
wait(1.90)
setclipboard("https://github.com/SquadHat/e/blob/main/Gamelist.md")
game.StarterGui:SetCore("SendNotification", {
Title = "Link Copied";
Text = "Copied Gamelist link Check your clipoard";
Icon = "rbxassetid://247421300";
Duration = 6;
})
end
